body{
    overflow: hidden;
    background: #00152d;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    pointer-events: none;
    z-index: 1;
    transition: .5s all;
}
.top-opacity{
    background: rgba(0, 0, 0, .7);
    transition: .5s all;
}
.hero-wrapper{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 10;
    transition: all 2s ease-out;
}
.hero-wrapper-display{
    display: block;
    transition: all 2s ease-out;
}
.can-scroll{
    overflow: unset;
    background: white;
}
.button{
    height: 52px;
    border: none;
}
.container {
    width: 1540px;
    margin: 0px auto;
}
.hero {
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    height: 100vh;
}
.header {
    display: flex;
    flex-direction: column;
    // .header__row-main

    &__row-main {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav-item{
            width: 125px;
        }
    }

    // .header__divider

    &__divider {
        width: 100%;
        height: 2px;
        background: #8A8483;
        opacity: 0.7;
    }

    // .header__row-extra

    &__row-extra {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.nav-item {
    font-size: 12px;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    img{
        width: 12px;
        margin-right: 5px;
    }
    &:hover{
        text-decoration: underline;
    }
}
.nav-item-title {
    color: white;
    text-decoration: none;
}
.header-logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
}
.main-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 90px;
    font-weight: normal;
}
.extra-right{
    display: flex;
    .nav-item{
        margin-left: 30px;
    }
}
.title{
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
    color: #012349;
}

.how-we-work {
    background: #F2F2F2;
    .container {
        .title {
            padding: 100px 0px;
        }
        img{
            margin-bottom: 200px;
            width: 100%;
        }
    }
}

.high-price {
    .container {
        .title {
            padding: 100px 0px;
            text-align: center;
        }
    }
}
.photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 1em;
    .colomn1-arrow {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 0;
    }
    .colomn2-arrow {
        width: 200px;
        transform: rotate(-35deg);
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        
    }
    .colomn3-arrow {
        width: 200px;
        transform: rotate(-90deg);
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 0;
    }
    .decorations{
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: auto;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .icons{
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: auto;
    }
}


.img-lable {
    font-weight: normal;
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
    color: #012349;
    margin: 20px 0px;
}


.antik-rating {
    color: #012349;
}
.info-section {
        background: #F2F2F2;
        padding: 80px 0px;
        margin-top: 100px;
		// .info-section__title

		&__title {
            margin-bottom: 20px;
		}

		// .info-section__text

		&__text {
            font-size: 24px;
            line-height: 60px;
		}
}
.rating {
    margin: 100px 0px;
    display: flex;
    justify-content: space-between;
}
.rating-contacts {

		// .rating-contacts__title

		&__title {
            text-transform: inherit;
            font-size: 48px;
		}
}
.contact-option {
    display: flex;
    align-items: center;
    margin-top: 35px;
    font-size: 24px;
    cursor: pointer;
    color: white;
    text-decoration: none;
		// .contact-option__img

		&__img {
            width: 20px;
            margin-right: 10px;
		}

		// .contact-option__text

		&__text {
            color: #012349;
            text-decoration: none;
        }
        &:hover{
            text-decoration: underline;
        }
}
.rating-form {
    width: 50%;
		// .rating-form__col1

		&__col1 {
            margin-right: 30px;
		}

		// .rating-form__input

		&__input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #012349;
            border-radius: 0;
            color: #012349;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Montserrat', sans-serif;
            &:focus{
                border: none;
                border-bottom: 2px solid #012349;
                outline: inherit;
                border-radius: 0;
            }
		}

		// .rating-form__col2

		&__col2 {
            margin-left: 30px;
		}
}
.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-photo-button {
    border: 1px solid #012349;
    margin: 60px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}
::placeholder {
    color: #012349;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}
.second-input{
    margin-top: 60px;
}

.submit-button{
    width: 300px;
    background: #012349 !important;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    border-radius: 0 !important;
    -webkit-appearance: none;
}

.contact-bar{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .contact-option{
        margin: 0px;
    }
}


.whats-up {
    margin: 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        text-align: center;
        font-size: 40px;
        color: #012349;
    }
    a{
        text-decoration: none;
    }
   // .whats-up__subtitle

    &__subtitle {
    margin: 30px 0px;
    font-weight: normal;
    font-size: 25px;
    color: #012349;
    letter-spacing: 5px;
    text-align: center;
    }

   // .whats-up__button

   &__button {
       margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 315px;
      background: #012349;
      span{
         margin-left: 7px;
         color: white;
         font-size: 12px;
      }
   }
}

footer{
   height: 70px;
   background:#012349;
   display: flex;
   justify-content: center;
   align-items: center;
}

.copyright {
   text-align: center;
   letter-spacing: 5px;
   font-size: 12px;
   color: #FFF;
   a{
      color: #FFF;
   }
}

.scheme-mobile{
    display: none;
    // display: inline;
}

.scheme-desctop{
    display: inline;
    // display: none;
}

@media screen and (max-width: 1560px){
   .container{
       width: 100%;
       padding: 0px 15px;
   }
}

@media screen and (max-width: 850px){
    .how-we-work {
        .container {
            .title {
                text-align: center;
            }
        }   
    }
   .scheme-mobile{
    // display: none;
        display: inline;
        padding: 0px 100px;
    }

    .scheme-desctop{
        // display: inline;
        display: none;
    }
}

@media screen and (max-width: 1000px){
   .rating{
       flex-direction: column;
   }
   .rating-contacts{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .rating-form{
        width: 100%;
        margin-top: 100px;
        padding: 0px 100px;
    }
    .contact-bar{
        flex-direction: column;
        height: 250px;
        justify-content: space-around;
    }
}

@media screen and (max-width: 950px){
   .colomn1-arrow, .colomn2-arrow, .colomn3-arrow{
       display: none;
   }
}

@media screen and (max-width: 750px){
    .rating-form{
        width: 100%;
        margin-top: 100px;
        padding: 0px;
    }
    .main-title{
        font-size: 60px;
    }
    .whats-up .title{
        font-size: 30px;
    }
    .whats-up__subtitle{
        font-size: 20px;
    }
    .img-group{
        margin-top: 15px;
        width: 200px;
    }
    .width200{
        width: 200px;
    }
}

@media screen and (max-width: 700px){
    .photos{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px){
    .rating-form{
        width: 100%;
        margin-top: 100px;
        padding: 0px;
    }
    .main-title{
        font-size: 60px;
    }
    .whats-up .title{
        font-size: 30px;
    }
    .whats-up__subtitle{
        font-size: 20px;
    }
    .img-group{
        margin-top: 15px;
        width: 100px;
    }
    .width100{
        width: 100px;
    }
}

@media screen and (max-width: 600px){
    .scheme-mobile{    
        padding: 0px;
    }
    
}

@media screen and (max-width: 520px){
    ::placeholder { 
        font-size: 18px;
    }
}

.colomn1-img, .colomn3-img, .colomn2-img{
    max-width: 100%;
}

@media screen and (max-width: 450px){
    .main-title{
        font-size: 40px;
    }
    .header-logo{
        display: none;
    }
    .submit-button{
        width: 100%;
    }
    .rating-contacts__title{
        font-size: 40px;
        text-align: center;
    }
    .inputs{
        flex-direction: column;
    }
    .rating-form__col2{
        margin-left: 0;
        margin-top: 30px;
    }
    .second-input{
        margin-top: 30px;
    }
    .rating-form__col1{
        margin-right: 0;
    }
    .add-photo-button{
        margin: 30px 0;
    }
    .whats-up__title{
        font-size: 25px;
    }
    .whats-up__subtitle{
        font-size: 15px;
    }
    .info-section__title{
        font-size: 30px;
    }
    .info-section__text{
        font-size: 16px;
        line-height: 40px;
    }
    .menu-options{
        font-size: 16px;
    }
    .colomn2{
        padding: 0;
    }
    .img-group{
        width: 100%;
    }
    .width100{
        width: 100%;       
    }
    .whats-up{
        padding: 0 15px;
    }
}

@media screen and (max-width: 450px){
    .contact-option{
        font-size: 20px;
    }
}

@media screen and (max-width: 350px){
    .colomn1-arrow, .colomn2-arrow, .colomn3-arrow{
        display: none;
    }
    .photos{
        grid-template-columns: 1fr;
    }
    
}